# kokoni-AspDotNetCore-Sample

./: .gitignore
.github/workflows/: azure-static-web-apps-agreeable-river-0eaabed00.yml
kokoni_transfer/: kokoni_transfer.sln
kokoni_transfer/kokoni_transfer/: AppSettings.cs  Message-Ja.Designer.cs  Message-Ja.resx  Program.cs  SQLSession.sql  Startup.cs  appsettings.json  bower.json  bundleconfig.json  kokoni_transfer.csproj
kokoni_transfer/kokoni_transfer/Attributes/: CheckSessionOutAttribute.cs
kokoni_transfer/kokoni_transfer/Controllers/: DashboardController.cs  LoginController.cs  UploadController.cs
kokoni_transfer/kokoni_transfer/Data/: ApplicationDbContext.cs
kokoni_transfer/kokoni_transfer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kokoni_transfer/kokoni_transfer/Data/Migrations/Models/: ApplicationUser.cs
kokoni_transfer/kokoni_transfer/Data/Migrations/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
kokoni_transfer/kokoni_transfer/Data/Migrations/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
kokoni_transfer/kokoni_transfer/Helpers/: HttpHelper.cs
kokoni_transfer/kokoni_transfer/Properties/: launchSettings.json
kokoni_transfer/kokoni_transfer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  kokoni_Service.cs
kokoni_transfer/kokoni_transfer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
kokoni_transfer/kokoni_transfer/Views/Dashboard/: Index.cshtml
kokoni_transfer/kokoni_transfer/Views/Login/: Index.cshtml
kokoni_transfer/kokoni_transfer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kokoni_transfer/kokoni_transfer/Views/Upload/: Index.cshtml
